<!DOCTYPE html>
<html>

<head>
    <style>
       

        body {
            color: rgb(35, 61, 209);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
        }

        button {
            color: rgb(2, 0, 0);
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
    <title>JavaScript</title>
</head>

<body>
    <h2>About me!-</h2>
    <p>In here, you will get to know more about me!</p>
    <button type="button" onclick="Me()">Click me!!!</button>
    <p id="me"></p>

    <h2>Info</h2>
    <p>This will be about my name, age and much more</p>
    <button type="button" onclick="hobbies()">Click me</button>
    <p id="info"></p>

    <h2>My fav animals</h2>
    <p>My favourite animals are cats, dogs, bunnies and much more</p>
    <button type="button" onclick="Pets()">Click me!!!</button>
    <p id="animals"></p>

    <script src="script2.js"></script>
</body>

</html>